wordpress_sites:
  mpowerchange.org:
    site_hosts:
      - canonical: mpowerchange.org
        redirects:
          - www.mpowerchange.org
    local_path: ../mpowerchange.org
    repo: git@github.com:pixelcollective/mpowerchange.org.git
    repo_subtree_path: mpowerchange.org
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
