wordpress_sites:
  mpowerchange.org:
    site_hosts:
      - canonical: staging.mpowerchange.org
    local_path: ../site 
    repo: git@github.com:pixelcollective/mpowerchange.org.git 
    repo_subtree_path: site 
    branch: development
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: false
